<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Aetna</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
</head>
<body style="background-color: #D8D8D8" bgcolor="#D8D8D8">
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" bgcolor="#332985" border="0" style="background-color: #332985; border-spacing: 0px;" width="612px">
				<tbody>
					<tr style="background-color: #332985; margin: 0px; padding: 0px;" width="612px">
						<td><img name="header2.jpg" spname="header2.jpg" src="img/logo.jpg" width="612" xt="SPIMAGE" /></td>
					</tr>
					<tr style="background-color: #332985; margin: 0px; padding: 0px;" width="612px">
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" bgcolor="#332985" border="0" style="background-color: #332985; border-spacing: 0px; width: 612px;" width="612px">
				<tbody>
					<tr style="width:612px;" width="612px">
						<td align="left" style="padding:0 10px 2px 32px;" width="392px">
							<span style="line-height: 31px; font-size:24px; color:white; font-family: Arial, Sans-Serif;"><strong>It’s time to renew your<br />2016 health coverage!</strong></span>
					
							<p style="margin-top: 10px; margin-bottom: 18px; font-size:14px; line-height: 18px; color:#ffffff; font-family: Arial, Sans-Serif;">December 15* is your last chance to have <br/>coverage start on January 1, 2016</p>
							<p style="margin-top: 0; margin-bottom: 0; font-size:12px; line-height: 14px; color:#ffffff; font-family: Arial, Sans-Serif;">*December 31 if you qualify for a Special Enrollment Period</p>
	
						</td>
						<td align="right" width="200px">
							<img name="renew" spname="renew" src="img/renew.jpg" width="200" xt="SPIMAGE" />
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border-spacing: 0px; width:612px;" width="612px">
				<tbody>
					<tr>
						<td align="left" valign="top" width="36"><img height="15" name="spacer.jpg" spname="spacer.jpg" src="img/spacer.jpg" width="36" xt="SPIMAGE" /></td>
					</tr>
					<tr style="width:612px;" width="612px">
						<td align="left" style="padding:5px 32px 0px 32px;" valign="top" width="306px">
						<p style="margin-bottom: 0; margin-top: 0;"><span style="font-size:16px; line-height: 17px; color:#332985; font-family: Arial, Sans-Serif;"><strong>Don’t wait, renew today!</strong></span></p>

						<p style="margin-top: 8px;"><span style="font-size:14px; line-height: 17px; color:black; font-family: Arial, Sans-Serif;">You should have recently received a letter with detailed information about <br/>how to renew your 2016 health coverage.</span></p>


						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#332985" border="0" style="background-color: #332985; padding: 15px 15px 15px 15px;">
											<tr>
												<td valign="top" width="25"><span style="line-height: 17px; font-family: arial; color: #ffffff; font-size: 25px;">1</span></td>
									<td width="515"><span style="line-height: 17px; font-family: Arial, Sans-Serif; margin-bottom: 18px; color: #69747a; font-size: 14px"><span style="line-height: 17px; font-family: Arial, Sans-Serif; margin-bottom: 12px; color: #ffffff; font-size: 14px;"><b>Review</b> your 2016 plan to be sure it fits your needs</span></span></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="7"></tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#332985" border="0" style="background-color: #332985; padding: 15px 15px 15px 15px;">
											<tr>
												<td valign="top" width="25"><span style="line-height: 17px; font-family: arial; color: #ffffff; font-size: 25px; margin-right: 8px;">2</span></td>
									<td width="515"><span style="line-height: 17px; font-family: Arial, Sans-Serif; margin-bottom: 18px; color: #69747a; font-size: 14px"><span style="line-height: 17px; font-family: Arial, Sans-Serif; margin-bottom: 12px; color: #ffffff; font-size: 14px;"><b>Make sure</b> that your Advanced Premium Tax Credit (APTC) <br/>amount is correct</span></span></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr height="7"></tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#332985" border="0" style="background-color: #332985; padding: 15px 15px 15px 15px;">
											<tr>
												<td valign="top" width="25"><span style="line-height: 17px; font-family: arial; color: #ffffff; font-size: 25px;">3</span></td>
									<td width="515"><span style="line-height: 17px; font-family: Arial, Sans-Serif; margin-bottom: 18px; color: #69747a; font-size: 14px"><span style="line-height: 17px; font-family: Arial, Sans-Serif; margin-bottom: 12px; color: #ffffff; font-size: 14px;"><b>Submit</b> changes by December 15, 2015*</span></span></td>
											</tr>
										</table>
									</td>
								</tr>
		
							</tbody>
						</table>

						<p style="margin-top: 17px;"><span style="font-size:14px; line-height: 17px; color:black; font-family: Arial, Sans-Serif;">To confirm your 2016 APTC, log in to your Marketplace Account on <a href="https://www.healthcare.gov/" target="_blank" style="text-decoration: none; font-weight: bold; color: #000000;">www.healthcare.gov</a>, use your same username and password from last <br/>year, and update your application.</span></p>

						<p style="margin-bottom: 0;"><span style="font-size:16px; line-height: 17px; color:#332985; font-family: Arial, Sans-Serif;"><strong>Questions?</strong></span></p>

						<p style="margin-top: 8px;"><span style="font-size:14px; line-height: 17px; color:black; font-family: Arial, Sans-Serif;">If you have any questions about your 2016 plan options, you can <b>contact Coventry</b> <br/>toll-free at <b>888-983-5381</b> or contact your broker if you have one.</span></p>

						</td>
				
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="background-color: #ffffff; border-spacing: 0px; width:612px;" width="612px">
				<tbody>
					<tr style="width:612px;" width="612px">
						<td align="left" style="padding:15px 20px 20px 24px;" valign="top" width="306px">
			

						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<table width="550" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="background-color: #ffffff;">
											<tr>
												<td valign="top"><span style="line-height: 16px; font-family: arial; color: #000000; font-size: 16px;">*</span></td>
									<td valign="top"><span style="line-height: 17px; font-family: Arial, Sans-Serif; color: #000000; font-size: 14px; margin-top: 0; margin-bottom: 8px;">December 31 if you qualify for a Special Enrollment Period</span>
										<p style="line-height: 16px; font-family: Arial, Sans-Serif; color: #000000; font-size: 12px;  margin-top: 6px; margin-bottom: 8px;">Coventry health plans are underwritten by Aetna Heath Inc., Aetna Health of Utah Inc. and/or the following affiliates of Aetna Life Insurance Company: Coventry Health and Life Insurance Company, Coventry Health Care of Florida, Inc., Coventry Health Care of Kansas, Inc., Coventry Health Care of Nebraska, Inc., Coventry Health Care of Illinois, Inc., and Coventry Health Care of Virginia, Inc. Coventry Health Care of Georgia, Inc., Coventry Health Care of the Carolinas, Coventry Health Care of Louisiana, Inc., Coventry Health Core of Iowa, Coventry Health Plan of Florida, Inc., Coventry Health Care of Virginia, Inc., and HealthAmerica Pennsylvania, Inc., plans are underwritten by Aetna Health Inc.</p>
										<p style="line-height: 16px; font-family: Arial, Sans-Serif; margin-bottom: 0; color: #000000; font-size: 11px;  margin-top: 0;">&copy; 2015 Coventry Health Care</p>
										<p style="line-height: 16px; font-family: Arial, Sans-Serif; margin-bottom: 0; color: #000000; font-size: 11px;  margin-top: 0;">CEM2015Q4</p>
										</span></span></td>
											</tr>
										</table>
									</td>
								</tr>
						
								
		
							</tbody>
						</table>

					
						</td>
				
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
