<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Aetna</title>
</head>
<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: #d91f36 20px solid; border-left: #d91f36 20px solid; border-top: #d91f36 20px solid; border-right: #d91f36 20px solid" width="690">
	<tbody>
		<tr height="500">
			<td valign="top" width="270"><img alt="Please join us to celebrate the Holiday Season" border="0" contentid="7b69eb68-1510317aa73-1973771dea71da7e4c551ed9f05528be" height="480" name="aetnaContentServlet.jpg" spname="aetnaContentServlet.jpg" src="img/img2.jpeg" style="display: block" title="Please join us to celebrate the Holiday Season" width="250" xt="SPIMAGE" /></td>
			<td valign="top" width="400"><img alt="Please join us to celebrate the Holiday Season" border="0" contentid="58093ae5-134142114db-3f3d5eceea4051b7c82d96ba93c1b04e" name="20111202-right.jpg" spname="20111202-right.jpg" src="img/img1.jpeg" style="display: block" title="Please join us to celebrate the Holiday Season" xt="SPIMAGE" /></td>
		</tr>
		<tr>
			<td align="right" valign="top">
			<p style="line-height: 18px; font-family: Arial; color: #331607; font-size: 14px; margin-right: 17px"><br />
			<br />
			<br />
			<br />
			<br />
			<br />
			4:00 to 4:30 p.m.<br />
			<br />
			<br />
			4:30 to 6:30 p.m.</p>
			</td>
			<td>
			<p style="line-height: 18px; font-family: Arial; color: #331607; font-size: 14px"><b>In appreciation of the new business you<br />
			brought to Aetna in 2011, please join us<br />
			for this after-holiday event.<br />
			<br />
			Thursday, January 19, 2012</b><br />
			<br />
			<span style="color: #d91f36">Business meeting:</span> Health care/market updates<br />
			from Aetna&#39;s senior management team<br />
			<br />
			<span style="color: #d91f36">Reception:</span> Cocktails and hors d&#39;oeuvres<br />
			with Aetna management and sales teams<br />
			<br />
			<a href="http://www.radnorhotel.com" name="www_radnorhotel_com" style="color: rgb(217,31,54); text-decoration: none" xt="SPCLICK"><b>RADNOR HOTEL</b></a><br />
			591 E. Lancaster Avenue<br />
			St. Davids, PA 19087<br />
			<br />
			Please RSVP by January 12<br />
			to <a href="mailto:AetnaMASmallGroup@aetna.com?subject=I%20will%20attend%20the%20January%2019%20event%20in%20St.%20Davids" name="aetnasmallgroup_aetna_com_subj" style="color: #331607" xt="SPEMAIL">AetnaMASmallGroup@aetna.com</a>.</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="padding-bottom: 0px; line-height: 13px; padding-left: 25px; padding-right: 25px; font-family: Arial; color: #888; font-size: 11px; padding-top: 0px">Aetna is the brand name used for products and services provided by one or more of the Aetna group of subsidiary companies. Those companies include Aetna Health Inc. and Aetna Health Insurance Company (Aetna).</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="690">
	<tbody>
		<tr>
			<td>
			<p style="font-family: Arial, Helvetica, sans-serif; color: #505153; font-size: 11px"><br />
			<a href="http://www.aetna.com/about/disclmr.html" name="www_aetna_com_about_disclmr_ht" style="color: #505153" target="_blank" xt="SPCLICK">Legal statement</a> &nbsp; <a href="http://www.aetna.com/legal-notices/aetna_company_names.html" name="www_aetna_com_legal_notices_ae" style="color: #505153" target="_blank" xt="SPCLICK">Aetna company names</a> &nbsp; <a href="http://www.aetna.com/legal-notices/Program_Provisions.html" name="www_aetna_com_legal_notices_Pr" style="color: #505153" target="_blank" xt="SPCLICK">Program provisions</a> &nbsp; <a href="http://www.aetna.com/individuals-families-health-insurance/member-guidelines/member_disclosure.html" name="www_aetna_com_individuals_fami" style="color: #505153" target="_blank" xt="SPCLICK">Member disclosure</a><br />
			<br />
			If you have any questions, please <a href="http://www.aetna.com/about-aetna-insurance/contact-us/forms/about/contact_us.html" name="www_aetna_com_about_aetna_insu" style="color: #505153" target="_blank" xt="SPCLICK">Contact Us</a>.<br />
			<br />
			You are receiving this because you have elected to communicate with Aetna through e-mail. If you no longer wish to receive these particular messages via e-mail, you may <a href="#SPOPTOUT" name="OptOut" style="color: #505153" xt="SPOPTOUT">unsubscribe</a> at any time.<br />
			<br />
			We are located at 151 Farmington Avenue, Hartford, Connecticut 06156.<br />
			<br />
			&copy;2011 Aetna Inc. The Aetna name and logo are registered trademarks.</p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
