<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns="">
	<title></title>
</head>
<body alink="#7c4098" link="#333333" text="#7c4098" vlink="#333333" xmlns="">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="700" name="Cont_0" width="700">
	<tbody>
		<tr>
			<td colspan="2" height="200"><img alt="" contentid="686680a3-13ac291c905-df4cba773885eb54dfcebd294a039c37" name="holiday5a.jpg" spname="holiday5a.jpg" src="img/img1.jpeg" xt="SPIMAGE" /></td>
		</tr>
		<tr>
			<td style="padding:25px 0 10px 36px" valign="top" width="70%">
			<h1 style="margin-top:0;color:#FDB933;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:28px;line-height:35px;">Please join us to celebrate<br />
			<span style="font-weight:lighter">the holiday season</span></h1>

			<p style="color:#FDB933;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:17px;line-height:22px;"><b>[Day], [Date], 20XX<br />
			[start] to [end]</b></p>

			<p style="color:#FDB933;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:17px;line-height:22px;"><b>[Location Name]</b><br />
			[Address]. [Address 2]<br />
			[City], [State] [Zip]</p>

			<p style="color:#333333;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:17px;line-height:22px;">Please RSVP by [Date] to [Contact] at <b>[Phone]</b><br />
			or <a href="mailto:" name="contact_aetna_com" style="color:#333333;font-family:Calibri,Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;" xt="SPEMAIL"><b>[email address]@aetna.com</b></a>.</p>
			</td>
			<td align="right" style="padding:26px 0 0 0" valign="top" width="30%"><a href="mailto:" name="none" style="margin-top:8px;display:block;margin-right:36px;padding:5px;width:160px;color:white;font-family:Calibri,Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;background:#FDB933;" xt="SPEMAIL">CLICK HERE TO RSVP!</a></td>
		</tr>
		<tr>
			<td colspan="2" height="200"><img alt="" contentid="686680a3-13ac291c8f5-df4cba773885eb54dfcebd294a039c37" name="holiday5b.jpg" spname="holiday5b.jpg" src="img/img2.jpeg" xt="SPIMAGE" /></td>
		</tr>
		<tr>
			<td colspan="2" style="padding:6px 0 0 0" valign="bottom">
			<p style="color:#333333;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:11px;line-height:12px;">Aetna is the brand name used for products and services provided by one or more of the Aetna group of subsidiary companies. Those companies include Aetna Health Inc. and Aetna Health Insurance Company (Aetna).</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>


<!--mainTable--></body>
</html>
