<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>You CAN control your total rewards strategy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: auto; background-color: #f7f7f8;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
	<tbody>
		<tr><!-- Header -->
			<td><a href="http://www.choicemadesimple.com/" name="www_google_com_" target="_blank" xt="SPCLICK"><img alt="header" name="header1.jpg" spname="header1.jpg" src="img/header1.png" style="display:block;" title="header" width="612" xt="SPIMAGE" /></a></td>
			<!-- /Header -->
		</tr>
		<tr><!-- content area -->
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
							<tbody>
								<tr>
									<td style="background-color: #ffffff; padding-top: 30px; padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f3ab-df4cba773885eb54dfcebd294a039c37" height="10" name="spacer18.jpg" spname="spacer18.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
												<td align="top" style="vertical-align: top; boder-right: 1px solid #69747a;" width="370">
												<p style="font-size: 14px; font-family: Arial; color: #b4be00; line-height: 16px; margin-top: 0; margin-bottom: 10px;">NAME [XXXXXXX]<br><br><b style="font-size: 12px;">OneExchange is a benefits marketplace that offers well-curated options with the flexibility you need to meet your goals and total rewards strategy. Your employees will enjoy an engaging experience as they build a personalized health, wealth, protection, and lifestyle portfolio, tailored specifically to their needs.</b></p>

												<p style="font-size: 12px; font-family: Arial; color: #000000; line-height: 16px; margin-top: 0; margin-bottom: 10px;">And it&rsquo;s all backed by over <b style="color: #b4be00;">100 years</b> of consulting experience, including <b style="color: #b4be00;">30 years</b> of benefits administration and <b style="color: #b4be00;">10 years</b> in the private marketplace sector.</p>

												<p style="font-size: 12px; font-family: Arial; color: #000000; line-height: 16px; margin-top: 0; margin-bottom: 10px;">With the industry evolving and employee benefits needs changing, it&rsquo;s more important than ever to find ways to retain the best talent and better engage employees.</p>

												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td valign="top">
															<p style="line-height: 18px; font-family: Arial; color: #bbbdc0; font-size: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;">&bull;</p>
															</td>
															<td>
															<p style="line-height: 17px; font-family: Arial; margin-top: 0; margin-bottom: 18px; color: #000000; font-size: 14px; display: block; margin-bottom: 4px;"><span style="line-height: 17px; font-family: Arial; margin-bottom: 12px; color: #000000; font-size: 12px;">Enhance your benefits program and employee value proposition</span></p>
															</td>
														</tr>
														<tr>
															<td valign="top">
															<p style="line-height: 18px; font-family: Arial; color: #bbbdc0; font-size: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;">&bull;</p>
															</td>
															<td>
															<p style="line-height: 17px; font-family: Arial; margin-top: 0; margin-bottom: 18px; color: #000000; font-size: 14px; display: block; margin-bottom: 4px;"><span style="line-height: 17px; font-family: Arial; margin-bottom: 12px; color: #000000; font-size: 12px;">Better manage costs and improve efficiencies</span></p>
															</td>
														</tr>
														<tr>
															<td valign="top">
															<p style="line-height: 18px; font-family: Arial; color: #bbbdc0; font-size: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;">&bull;</p>
															</td>
															<td>
															<p style="line-height: 17px; font-family: Arial; margin-top: 0; margin-bottom: 18px; color: #000000; font-size: 14px; display: block; margin-bottom: 4px;"><span style="line-height: 17px; font-family: Arial; margin-bottom: 12px; color: #000000; font-size: 12px;">Offer expanded choice for employees to build a benefits portfolio tailored to their unique needs</span></p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="16" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
														</tr>
													</tbody>
												</table>

												<p style="font-size: 16px; font-family: Arial; color: #b4be00; line-height: 16px; margin-top: 0; margin-bottom: 10px;">Contact us today</p>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="8" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td><a href="http://www.choicemadesimple.com/" name="www_google_com_" target="_blank" xt="SPCLICK"><img alt="findout" contentid="72c83eed-15265b252fc-df4cba773885eb54dfcebd294a039c37"  height="32" name="findout4.png" spname="findout4.png" src="img/findout.png" style="display:block;" title="findout" width="128" xt="SPIMAGE" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="border-right: 2px dotted #000000;" width="20">&nbsp;</td>
												<td width="25">&nbsp;</td>
												<td align="middle" style="vertical-align: top;" width="140">
												<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="middle">
															<p style="font-size: 14px; font-family: Arial; color: #b4be00; line-height: 17px; margin-top: 0;margin-bottom: 0;">YOUR GOALS</p>

															<table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px dotted #000000;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="8" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="middle">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="8" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
																	</tr>
																</tbody>
															</table>

															<p style="font-size: 14px; font-family: Arial; color: #ebaf00; line-height: 17px; margin-top: 0;margin-bottom: 0;">THEIR CHOICE</p>

															<table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px dotted #000000;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="8" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="middle">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="8" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
																	</tr>
																</tbody>
															</table>

															<p style="font-size: 14px; font-family: Arial; color: #e16e00; line-height: 17px; margin-top: 0;margin-bottom: 0;">OUR EXPERIENCE</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" valign="top" width="36"><img contentid="72c83eed-1526575f38a-df4cba773885eb54dfcebd294a039c37" height="37" name="spacer27.jpg" spname="spacer27.jpg" src="img/spacer.jpg" width="36" xt="SPIMAGE" /></td>
											</tr>
											<tr height="22">
											</tr>
										</tbody>
									</table>
									<!-- /footer -->

									<table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px dotted #000000;" width="100%">
										<tbody>
											<tr>
												<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="8" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="25" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="10" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
												<td><img alt="logo" contentid="72c83eed-1526575f379-df4cba773885eb54dfcebd294a039c37" name="logos.png" spname="logos.png" src="img/logos.png" style="display:block;" title="logo" width="380" xt="SPIMAGE" /></td>
												<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f36b-df4cba773885eb54dfcebd294a039c37" height="10" name="spacer28.jpg" spname="spacer28.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
											</tr>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="10" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
															</tr>
														</tbody>
													</table>
												</td>	
											</tr>
											<tr>
												<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f359-df4cba773885eb54dfcebd294a039c37" height="10" name="spacer29.jpg" spname="spacer29.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
												<td>
												<p style="font-family: Arial; color: #bbbdc0; font-size: 11px">Willis Towers Watson is a leading global advisory, broking and solutions company that helps clients around the world turn risk into a path for growth. With roots dating to 1828, Willis Towers Watson has 39,000 employees in more than 120 countries. We design and deliver solutions that manage risk, optimize benefits, cultivate talent, and expand the power of capital to protect and strengthen institutions and individuals.</p>

												<p style="font-family: Arial; color: #bbbdc0; font-size: 11px">Towers Watson Delaware Inc., dba in CA as Towers Watson Delaware Insurance Services</p>
												</td>
												<td align="left" valign="top" width="35"><img contentid="72c83eed-1526575f36b-df4cba773885eb54dfcebd294a039c37" height="10" name="spacer28.jpg" spname="spacer28.jpg" src="img/spacer.jpg" width="10" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									<!-- /footer --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<!-- /content area -->
		</tr>
	</tbody>
</table>
</body>
</html>
